<?xml version="1.0" encoding="UTF-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android"  >
    <item >
<shape android:shape="oval">

    <stroke android:width="0.5dp"
        android:color="#99000000"
        />
</shape>
    </item>
</selector>