<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbg">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:src="@drawable/menu_2" />

            <UI.CustomTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/fitdays"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/trending_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/fire" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_below="@+id/rl1"
            android:background="@drawable/topbg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_globe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_globe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/size_70"
                    android:scaleType="centerCrop"
                    android:src="@drawable/globe" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/size_70"
                    android:scaleType="centerCrop"
                    android:src="@drawable/news" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs">

            <ImageView
                android:id="@+id/img_globe_indicator"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_05"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/indicator_selector"></ImageView>

            <ImageView
                android:id="@+id/img_news_indicator"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="@dimen/size_05"
                android:layout_weight="1"
                android:src="@drawable/indicator_selector"></ImageView>
        </LinearLayout>

        <!-- <android.support.design.widget.TabLayout
             android:id="@+id/tab"
             android:layout_below="@+id/rl1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/topbg"/>-->
    </RelativeLayout>


    <!-- <LinearLayout
         android:id="@+id/tabs"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <UI.CustomTextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:padding="10dp"
             android:text="click" />

         <UI.CustomTextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:padding="10dp"
             android:text="click" />
     </LinearLayout>-->

    <utils.NonSwipeableViewPager
        android:id="@+id/sub_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/white" />

</RelativeLayout>
